{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Library": "Data Source=localhost;Initial Catalog=Library;User id=sa;Password=myDBpas12.WORD;TrustServerCertificate=True",
    "LibraryIdentity": "Data Source=localhost;Initial Catalog=LibraryIdentity;User id=sa;Password=myDBpas12.WORD;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
